<!DOCTYPE html>
<html>
<head>
  <title></title>
 <style>
      #d1, #d2 {
           width: 100%;
           padding: 50px;
           border: 10px rgb(110, 120, 103);
           border-style: double;
           margin: 60px;
           background-color: rgb(191, 219, 173);
           display: inline-block;
      }
 	    img {
           width: 250px;
           height: 250px;
      }
      #maindiv{
        display: flex;
        width: 100%;

      }
      body {
        background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRzbd4icMPhGkuAjr-4gr19i2Vn5aWCpyXlw0-IPg-tL5K-cIPpZGUEpYg_D-jhDNEhG5xz6ZDazk7P329_Qg85dQ6i7H95BK_ZPCe5tg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #a1 {
        width: 100%;
        padding: 5px;
        border: 5px;
        border-style: solid;
        margin: 10px;
      }
      #a2 {
        width: 80%;
        padding: 5px;
        border: 5px rgb(102, 198, 217);
        background-color: rgb(194, 245, 255);
        border-style: solid;
        margin: 10px;
        color: ;
      }
      h1 {
        font-family: sans-serif;
        color: rgb(52, 64, 56);
      }
      p {
        font-family: monospace;
      }
 </style>
</head>
<body>
 <center>
  <div id="a1">
 	<h1><pre>P A N T A B A N G A N  G A L L E R Y</pre></h1>
  </div>
  <br><br>
 <div id="a2">
 	<p>Nueva Ecjia is a province in the Philippines that's located in the northern part. It's the rice capital of the country because it's filled with plains and fields, but do you know that it has a city that contains bodies of water. Pantabagan is a city province in Nueva Ecija that's rich in natural resources and filled with beautiful sceneries.</p>
  <br>
  <p>If you plan to visit Pantabagan, here are 3 destinations in it.</p>
</div>

<div id="maindiv">

   
   <div id="d1">
     <h1>Pantabangan Dam</h1>
     <p>The Pantabangan Dam is the second largest dam in Asia that's located along Pantabagan and Pampanga. It's used by the people to generate hydroelectric power and it's also used to irrigate the fields in the city.</p>
   </div>
   <div id="d1">
     <img src="https://lh5.googleusercontent.com/p/AF1QipO8iP0Xsm-uKctheXKbfUkY9o4XyrsyHg6SS3tY=w480-h300-k-n">
   </div>
   <div id="d1">
   <h1>Intang Lake</h1>
     <p>Intang is smaller than the Pantabangan Dam because it's a lake, but it's still as beautiful as the dam. Intang is surrounded by mountains and because of that it has a beautiful scenery.</p>
 
 </div>

 	</div>

  <div id="maindiv">
   
   <div id="d2">
     <img src="https://files01.pna.gov.ph/category-list/2021/06/26/pantabangan.jpg">
   </div>
   <div id="d2">
   <h1>Mt. Kaanducian</h1>
     <p>Mt. Kaanducian one of the highest mountains in the city. It's located in Brgy. Liberty and you can camp and hike within it. It's also close to the Pantabangan Dam, so once you reach the top, you can overview the body of water.</p>
   </div>
   <div id="d2">
     <img src="https://3.bp.blogspot.com/-CPrWmdnFw_Q/WOuaF_uKOII/AAAAAAAADAA/KpuYSsoBtaMHTM6-8zMO6r2CJDQayMQSgCEw/s1600/17861535_1523664334313246_1672131320524688081_n.jpg">
   </div>

</div>


 <br><br>
 <p>Sources:</p>
 <a href="http://www.pantabangan.gov.ph/?page=history">Pantabangan History</a>
</center>
</body>
</html>



